aldryn-apphooks-config==0.3.3
aldryn-boilerplates==0.7.5
aldryn-bootstrap3==1.2.2
aldryn-categories==1.1.0
aldryn-common==1.0.4
aldryn-forms==2.3.0
aldryn-jobs==2.0.0
aldryn-newsblog==2.0.0
aldryn-people==2.1.0
aldryn-translation-tools==0.2.1
automium==0.2.6
automium-web==0.1.1
Babel==2.5.3
backport-collections==0.1
certifi==2018.1.18
chardet==3.0.4
click==6.7
cmsplugin-filer==1.1.3
cssselect==1.0.3
cssutils==1.0.2
dj-database-url==0.4.2
Django==1.8.18
django-absolute==0.3
django-admin-sortable2==0.6.19
django-appconf==1.0.2
django-appdata==0.1.6
django-bootstrap3==9.1.0
django-classy-tags==0.8.0
django-cms==3.4.5
django-emailit==0.2.2
django-filer==1.3.0
django-floppyforms==1.7.0
django-formtools==2.1
django-ipware==2.0.1
django-meta==1.4.1
django-mptt==0.8.7
django-multiupload==0.5.2
django-parler==1.9.1
django-phonenumber-field==1.3.0
django-polymorphic==1.3
django-ranged-response==0.2.0
django-sekizai==0.10.0
django-simple-captcha==0.5.6
django-sizefield==0.9.1
django-sortedm2m==1.5.0
django-standard-form==1.1.1
django-tablib==3.2
django-taggit==0.22.2
django-treebeard==4.2.0
djangocms-admin-style==1.2.7
djangocms-attributes-field==0.3.0
djangocms-column==1.7.0
djangocms-fbcomments==0.1.1
djangocms-forms==0.2.5
djangocms-googlemap==1.1.1
djangocms-installer==0.9.8
djangocms-link==2.1.2
djangocms-page-meta==0.8.0
djangocms-snippet==1.9.2
djangocms-style==2.0.2
djangocms-text-ckeditor==3.5.1
djangocms-video==2.0.4
easy-thumbnails==2.4.2
et-xmlfile==1.0.1
Flask==0.12.2
form-designer==0.12.0
gunicorn==19.7.1
hashids==1.2.0
html5lib==0.9999999
idna==2.6
itsdangerous==0.24
jdcal==1.3
Jinja2==2.10
jsonfield==2.0.2
legacy==0.1.6
lxml==4.1.1
MarkupSafe==1.0
odfpy==1.3.6
openpyxl==2.4.9
phonenumbers==8.8.10
phonenumberslite==8.8.10
Pillow==5.0.0
pkg-resources==0.0.0
premailer==3.1.1
python-dateutil==2.6.1
python-slugify==1.2.0
pytz==2017.3
PyYAML==3.12
requests==2.18.4
six==1.11.0
solid-i18n==1.4.1
tablib==0.12.1
tzlocal==1.5.1
unicodecsv==0.14.1
Unidecode==0.4.21
urllib3==1.22
Werkzeug==0.14.1
xlrd==1.1.0
xlwt==1.3.0
YURL==0.13
